<!DOCTYPE html>
<html>
  <head>
    <title>Your Website</title>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      .navbar a:hover {
        background-color: crimson;
        margin-bottom: 10px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 175px;
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        padding-bottom: 20px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .main-content {
        width: 50%;
        padding: 20px;
        text-align: center;
        background-color: #878787;
        text-align: justify;
        font-size: larger;
        border-radius: 50px;
        margin-top: 50px;
      }

      .main-content p {
        color: white;
        font-family: monospace;
      }

      .left-content {
        width: 25%;
        padding: 20px;
        background-image: url(ads.png);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50px;
        margin-top: 50px;
      }

      .right-content {
        width: 25%;
        padding: 20px;
        background-image: url(ads.png);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50px;
        margin-top: 50px;
      }

      .hbg {
        width: 100px;
      }

      .footer p {
        text-align: center;
        background-color: rgba(0, 0, 255, 0.5);
        font-size: large;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 0;
      }
      .hbg {
        background-image: url(3.png);
        width: 1920px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="hbg"></div>
    <div class="navbar">
      <div>
        <h1>Website Pembelajaran</h1>
      </div>
      <div class="nav">
        <a href="index.html">Home</a>

        <div class="dropdown">
          <a href="#">Matematika</a>
          <div class="dropdown-content">
            <a href="matematika.html">Aritmatika</a>
            <a href="geometri.html">Geometri</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Sejarah</a>
          <div class="dropdown-content">
            <a href="kolonialisme.html">Kolonialisme</a>
            <a href="imperialisme.html">Imperialisme</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">PJOK</a>
          <div class="dropdown-content">
            <a href="materibola.html">Materi Bola</a>
            <a href="kebugaran.html">Kebugaran Jasmani</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Fisika</a>
          <div class="dropdown-content">
            <a href="gaya.html">Gaya</a>
            <a href="usaha.html">Usaha</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="left-content"></div>

      <div class="main-content">
        <h2>Materi Gaya</h2>
        <p>
          Matematika Aritmatika Geometri memiliki beberapa rumus seperti
          berikut: <br />
          Un = ar<sup>n-1</sup><br />
          Sn =
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mfrac>
              <mrow>
                <mi>a</mi>
                <mo>(</mo>
                <msup>
                  <mi>r</mi>
                  <mi>n</mi>
                </msup>
                <mo>-</mo>
                <mn>1</mn>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mi>r</mi>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </mfrac>
          </math>
          Contoh soal tentang barisan geometri adalah sebagai berikut:
          <br />Diketahui suatu barisan geometri dengan suku pertama 2 dan rasio
          2. Maka tentukan suku ke 6. <br />
          U6 = 4<sup>5</sup><br />
          U6 = 4096. <br />
          Variasi lainnya adalah sebagai berikut. Diketahui jumlah dari 4
          bilangan geometri adalah 200 dengan rasio 2. Tentukan suku pertamanya
          200 =
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mfrac>
              <mrow>
                <mi>a</mi>
                <mo>(</mo>
                <msup>
                  <mi>2</mi>
                  <mi>3</mi>
                </msup>
                <mo></mo>
                <mn></mn>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mi></mi>
                <mo></mo>
                <mn>1</mn>
              </mrow>
            </mfrac>
          </math>
          <br />200 =8a <br />a = 25
        </p>
      </div>

      <div class="right-content"></div>
    </div>

    <div class="footer">
      <p>Dibuat Oleh Ignatius Arthur Bagaskara IT1_14</p>
    </div>
  </body>
</html>
