<!DOCTYPE html>
<html>
  <head>
    <title>Your Website</title>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      .navbar a:hover {
        background-color: crimson;
        margin-bottom: 10px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 175px;
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        padding-bottom: 20px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .main-content {
        width: 50%;
        padding: 20px;
        text-align: center;
        background-color: #878787;
        text-align: justify;
        font-size: larger;
        border-radius: 50px;
        margin-top: 50px;
      }

      .main-content p {
        color: white;
        font-family: monospace;
      }

      .left-content {
        width: 25%;
        padding: 20px;
        background-image: url(ads.png);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50px;
        margin-top: 50px;
      }

      .right-content {
        width: 25%;
        padding: 20px;
        background-image: url(ads.png);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50px;
        margin-top: 50px;
      }

      .hbg {
        width: 100px;
      }

      .footer p {
        text-align: center;
        background-color: rgba(0, 0, 255, 0.5);
        font-size: large;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 0;
      }
      .hbg {
        background-image: url(3.png);
        width: 1920px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="hbg"></div>
    <div class="navbar">
      <div>
        <h1>Website Pembelajaran</h1>
      </div>
      <div class="nav">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="#">Matematika</a>
          <div class="dropdown-content">
            <a href="matematika.html">Aritmatika</a>
            <a href="geometri.html">Geometri</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Sejarah</a>
          <div class="dropdown-content">
            <a href="kolonialisme.html">Kolonialisme</a>
            <a href="imperialisme.html">Imperialisme</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">PJOK</a>
          <div class="dropdown-content">
            <a href="materibola.html">Materi Bola</a>
            <a href="kebugaran.html">Kebugaran Jasmani</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Fisika</a>
          <div class="dropdown-content">
            <a href="gaya.html">Gaya</a>
            <a href="usaha.html">Usaha</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="left-content"></div>

      <div class="main-content">
        <h2>Kebugaran Jasmani</h2>
        <p>
          Kebugaran Jasmani merupakan kebutuhan yang harus dipenuhi agar kita
          dapat menjalankan aktivitas kehidupan sehari-hari dengan baik.
          Definisi lainnya, kebugaran jasmani adalah kesanggupan tubuh untuk
          melakukan aktivitas tanpa mengalami kelelahan yang berlebih. Istilah
          kebugaran jasmani memiliki pengertian yang tidak berbeda dari aspek
          fisik dalam total fitness atau yang dikenal sebagai physical fitness.
          Secara umum, pengertian kebugaran jasmani adalah kemampuan seseorang
          untuk menjalankan aktivitas kehidupan sehari-hari dengan ringan dan
          mudah tanpa merasakan kelelahan yang berarti serta masih mempunyai
          cadangan tenaga untuk melakukan kegiatan yang lain. Makin tinggi
          tingkat kebugaran jasmani seseorang, makin bagus pula kemampuan kerja
          fisiknya. Kebugaran jasmani adalah kunci kesehatan dan ketahanan tubuh
          yang sebenarnya. Oleh karena itu, beberapa orang rutin melakukan
          berbagai latihan dan kegiatan fisik, seperti berolahraga. Tubuh akan
          menjadi lebih fit dan tidak mudah terjangkit penyakit. Selain kondisi
          kesehatan yang stabil, latihan kebugaran jasmani akan membuat tubuh
          terasa lebih segar. Jadi, makin sering berolahraga justru membuatmu
          menjadi tidak mudah lelah.
        </p>
      </div>

      <div class="right-content"></div>
    </div>

    <div class="footer">
      <p>Dibuat Oleh Ignatius Arthur Bagaskara IT1_14</p>
    </div>
  </body>
</html>
