<!DOCTYPE html>
<html>
  <head>
    <title>Your Website</title>
    <style>
      /* Reset some default browser styles */
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Style the navigation bar */
      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      .navbar a:hover {
        background-color: crimson;
        margin-bottom: 10px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 175px;
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        padding-bottom: 20px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .main-content {
        width: 50%;
        padding: 20px;
        text-align: center;
        background-color: #878787;
        text-align: justify;
        font-size: larger;
        border-radius: 50px;
        margin-top: 50px;
      }

      .main-content p {
        color: white;
        font-family: monospace;
      }

      .left-content {
        width: 25%;
        padding: 20px;
        background-image: url(ads.png);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50px;
        margin-top: 50px;
      }

      /* Style the right side content */
      .right-content {
        width: 25%;
        padding: 20px;
        background-image: url(ads.png);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50px;
        margin-top: 50px;
      }

      .hbg {
        width: 100px;
      }

      /* footer */
      .footer p {
        text-align: center;
        background-color: rgba(0, 0, 255, 0.5);
        font-size: large;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 0;
      }
      .hbg {
        background-image: url(3.png);
        width: 1920px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="hbg"></div>
    <div class="navbar">
      <div>
        <h1>Website Pembelajaran</h1>
      </div>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <div class="dropdown">
          <a href="#">Matematika</a>
          <div class="dropdown-content">
            <a href="matematika.html">Aritmatika</a>
            <a href="geometri.html">Geometri</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Sejarah</a>
          <div class="dropdown-content">
            <a href="kolonialisme.html">Kolonialisme</a>
            <a href="imperialisme.html">Imperialisme</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">PJOK</a>
          <div class="dropdown-content">
            <a href="materibola.html">Materi Bola</a>
            <a href="kebugaran.html">Kebugaran Jasmani</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Fisika</a>
          <div class="dropdown-content">
            <a href="gaya.html">Gaya</a>
            <a href="usaha.html">Usaha</a>
          </div>
        </div>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="container">
      <div class="left-content"></div>

      <div class="main-content">
        <h2>Materi Bola Besar</h2>
        <p>
          Permainan bola besar merupakan salah satu kategori olahraga yang
          diajarkan di semua jenjang sekolah, dari SD hingga SMA. Materi tentang
          bola besar juga dipelajari di perguruan tinggi jurusan keolahragaan.
          Materi bola besar mencakup aspek kognitif terkait pengertian, jenis,
          dan contoh permainannya. Untuk lebih memahami materi bola besar, siswa
          biasanya diinstruksikan untuk mencoba mempraktikkan permainan
          tersebut. Secara definitif, mengutip buku Mengenal Permainan Olahraga
          Bola Besar (2019) karya Sendang Sri Widiastuti, permainan bola besar
          adalah cabang olahraga yang dimainkan secara beregu dengan alat bantu
          utama bola berdiameter lebih dari 50 sentimeter. <br />
          Contoh Permainan Bola Besar Pada prinsipnya, permainan bola besar
          adalah olahraga yang dimainkan menggunakan alat bantu utama berupa
          sebuah bola dengan ukuran lebih dari 50 sentimeter. Jadi, semua
          permainan yang menggunakan bola berukuran lebih dari 50 sentimeter
          bisa didefinisikan sebagai permainan bola besar. Berikut ini beberapa
          permainan bola besar dan penjelasannya: <br />1. Bola Voli (indoor)
          Contoh permainan bola besar yang pertama adalah bola voli. Ini adalah
          olahraga beregu yang dimainkan menggunakan tangan. Tujuan utamanya
          adalah menjatuhkan bola di dalam petak area lapangan tim lawan.
          Permainan ini dimainkan oleh dua tim, dengan anggota masing-masing
          lima orang. Dua tim tersebut menempati petak area yang dibatasi net
          (jaring). <br />2. Sepak Bola Sepak bola merupakan salah satu olahraga
          paling digemari di dunia. Penelitian yang dilakukan Nielsen
          menyimpulkan bahwa 40 persen dari total populasi global tertarik pada
          sepak bola.
        </p>
      </div>

      <div class="right-content"></div>
    </div>

    <div class="footer">
      <p>Dibuat Oleh Ignatius Arthur Bagaskara IT1_14</p>
    </div>
  </body>
</html>
