<!DOCTYPE html>
<html>
  <head>
    <title>Your Website</title>
    <style>
      /* Reset some default browser styles */
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Style the navigation bar */
      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      .navbar a:hover {
        background-color: crimson;
        margin-bottom: 10px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 175px;
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        padding-bottom: 20px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .main-content {
        width: 50%;
        padding: 20px;
        text-align: center;
        background-color: #878787;
        text-align: justify;
        font-size: larger;
        border-radius: 50px;
        margin-top: 50px;
      }

      .main-content p {
        color: white;
        font-family: monospace;
      }

      .left-content {
        width: 25%;
        padding: 20px;
        background-image: url(ads.png);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50px;
        margin-top: 50px;
      }

      /* Style the right side content */
      .right-content {
        width: 25%;
        padding: 20px;
        background-image: url(ads.png);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50px;
        margin-top: 50px;
      }

      .hbg {
        width: 100px;
      }

      /* footer */
      .footer p {
        text-align: center;
        background-color: rgba(0, 0, 255, 0.5);
        font-size: large;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 0;
      }
      .hbg {
        background-image: url(3.png);
        width: 1920px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="hbg"></div>
    <div class="navbar">
      <div>
        <h1>Website Pembelajaran</h1>
      </div>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <div class="dropdown">
          <a href="#">Matematika</a>
          <div class="dropdown-content">
            <a href="matematika.html">Aritmatika</a>
            <a href="geometri.html">Geometri</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Sejarah</a>
          <div class="dropdown-content">
            <a href="kolonialisme.html">Kolonialisme</a>
            <a href="imperialisme.html">Imperialisme</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">PJOK</a>
          <div class="dropdown-content">
            <a href="materibola.html">Materi Bola</a>
            <a href="kebugaran.html">Kebugaran Jasmani</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Fisika</a>
          <div class="dropdown-content">
            <a href="gaya.html">Gaya</a>
            <a href="usaha.html">Usaha</a>
          </div>
        </div>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="container">
      <div class="left-content"></div>

      <div class="main-content">
        <h2>Main Content</h2>
        <p>
          Usaha adalah salah satu dasar dalam perhitungan fisika. Usaha adalah
          produk skalar dari gaya yang bekerja pada suatu benda. Selain itu,
          usaha adalah hasild ari perpindahan yang disebabkan oleh gaya. Usaha
          adalah konsep yang berhubungan dengan hukum Newton. Usaha adalah
          perhitungan yang melibatkan energi, gaya dan perpindahan. Secara
          teknis, usaha adalah produk perpindahan gaya. Dalam fisika, usaha
          adalah ukuran perpindahan energi yang terjadi ketika suatu benda
          dipindahkan pada jarak tertentu oleh gaya eksternal setidaknya
          sebagian yang diterpakan dalam arah perpindahan. Usaha adalah energi
          yang ditransfer ke atau dari suatu objek melalui penerapan gaya
          sepanjang perpindahan. Usaha yang dilakukan pada suatu benda dicapai
          tidak hanya dengan memindahkan benda secara keseluruhan dari satu
          tempat ke tempat lain, tetapi juga, misalnya, daengan mengompresi gas,
          dengan memutar poros, dan bahkan dengan menyebabkan gerakan tak
          terlihat dari partikel di dalam tubuh oleh gaya magnet eksternal.
          <br />
          Rumus-rumus yang dipakai di materi fisika usaha adalah: <br />
          W = F x s
        </p>
      </div>

      <div class="right-content"></div>
    </div>

    <div class="footer">
      <p>Dibuat Oleh Ignatius Arthur Bagaskara IT1_14</p>
    </div>
  </body>
</html>
